<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moda</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/fashion-script.js"></script>


</head>
<body>
<div class="wrapper">
    <section class="header clearfix">
        <header>
            <section class="logo">
                <img src="image/logo.jpg" alt="">
            </section>
            <section class="nav">
                <section class="nav-top clearfix">
                    <div class="nav-top-left clearfix">
                        <span>Language</span>
                        <select class="language" name="language">
                            <option value="">English</option>
                            <option value="">English</option>
                            <option value="">English</option>
                        </select>
                        <span>Currency</span>
                        <select class="Currency" name="Currency">
                            <option value="">USD</option>
                            <option value="">USD</option>
                            <option value="">USD</option>
                        </select>
                    </div>
                    <div class="nav-top-right">
                        <a href="#" title="My Account">My Account</a>
                        <span>|</span>
                        <a href="#" title="Checkout">Checkout</a>
                        <span>|</span>
                        <a href="#" title="Login">Login</a>
                        <span>|</span>
                        <a href="#" title="Register">Register</a>
                    </div>

                </section>
                <section class="nav-bottom">
                    <ul>
                        <li class="name-menu"><a href="#" title="HOME">HOME</a></li>
                        <li class="name-menu"><a href="#" title="MEN">MEN</a></li>
                        <li class="name-menu"><a href="#" title="WOMEN">WOMEN</a></li>
                        <li class="name-menu"><a href="#" title="FASHION">FASHION</a></li>
                        <li class="name-menu"><a href="#" title="GIFT">GIFT</a></li>
                        <li class="name-menu"><a href="#" title="BLOG">BLOG</a></li>
                        <li class="name-menu"><a href="#" title="CONTACT">CONTACT</a></li>
                    </ul>
                </section>
            </section>

        </header>
    </section>

    <section class="big-photo">
        <img src="image/header.jpg" alt="">
    </section>

    <section class="slider clearfix">
        <div class="slider-box">
            <div class="my-carousel">
                <div class="carousel-element">
                    <a href="">
                        <img class="image" src="image/carousel_1.jpg" alt="">

                        <div class="text-slide-1">
                            <span>FASHION FROM PARIS FOR 2016</span>
                        </div>
                    </a>
                </div>
                <div class="carousel-element">
                    <a href="">
                        <img class="image" src="image/carousel_2.jpg" alt="">

                        <div class="text-slide-2">
                            <span>NEW COLLECTION FOR 2015</span>
                        </div>
                    </a>
                </div>
                <div class="carousel-element">
                    <a href="">
                        <img class="image" src="image/carousel_3.jpg" alt="">

                        <div class="text-slide-3">
                            <span class="percent">%30</span><span class="off">OFF</span>
                            <span class="percent-description">COLLECTION FOR 2014</span>
                        </div>
                    </a>
                </div>
                <div class="carousel-element">
                    <a href="">
                        <img class="image" src="image/carousel_2.jpg" alt="">

                        <div class="text-slide-3">
                            <span class="percent">%30</span>
                            <span class="off">OFF</span>
                            <span class="percent-description">COLLECTION FOR 2014</span>
                        </div>
                    </a>
                </div>
                <div class="carousel-element">
                    <a href="">
                        <img class="image" src="image/carousel_3.jpg" alt="">

                        <div class="text-slide-1">
                            <span>FASHION FROM PARIS FOR 2016</span>
                        </div>
                    </a>
                </div>
                <div class="carousel-element">
                    <a href="">
                        <img class="image" src="image/carousel_1.jpg" alt="">

                        <div class="text-slide-2">
                            <span>NEW COLLECTION FOR 2015</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="products">
        <div class="products-box">
            <h4>FEATURED PRODUCTS</h4>

            <div class="element-box clearfix">
                <ul>
                    <li class="products-element">
                        <img src="image/product1.jpg" alt="">
                    </li>

                    <li class="products-element">
                        <img src="image/product2.jpg" alt="">
                    </li>

                    <li class="products-element">
                        <div class="sales">
                            <span>SALES</span>
                        </div>
                        <img src="image/product3.jpg" alt="">
                    </li>

                    <li class="products-element">
                        <img src="image/product4.jpg" alt="">
                    </li>

                    <li class="products-element">
                        <img src="image/product5.jpg" alt="">
                    </li>

                    <li class="products-element">
                        <img src="image/product6.jpg" alt="">
                    </li>

                    <li class="products-element">
                        <img src="image/product7.jpg" alt="">
                    </li>

                    <li class="products-element last-element">
                        <div class="discount">
                            <span>30%OFF</span>
                        </div>
                        <img src="image/product8.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </section>

</div>
</body>
</html>